<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Simple Chatbox</title>
    <style type="text/css">
.chat-box {
    position:fixed;
    right:15px;
    bottom:0;
    box-shadow:0 0 0.1em #000;
}

.chat-closed {
    width: 250px;
    height: 35px;
    background: #8bc34a;
    line-height: 35px;
    font-size: 18px;
    text-align: center;
    border:1px solid #777;
    color: #000;
}

.chat-header {
    width: 250px;
    height: 35px;
    background: #8bc34a;
    line-height: 33px;
    text-indent: 20px;
    border:1px solid #777;
    border-bottom:none;
}

.chat-content{
    width:250px;
    height:300px;
    background:#ffffff;
    border:1px solid #777;
    overflow-y:auto;
    word-wrap: break-word;
}

.box{
    width:10px;
    height:10px;
    background:green;
    float:left;
    position:relative;
    top: 11px;
    left: 10px;
    border:1px solid #ededed;
}

.hide {
    display:none;
}
</style>
</head>
<body>


<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.1/howler.min.js" integrity="sha512-L6Z/YtIPQ7eU3BProP34WGU5yIRk7tNHk7vaC2dB1Vy1atz6wl9mCkTPPZ2Rn1qPr+vY2mZ9odZLdGYuaBk7dQ==" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/affichage_articles.js "></script>
<script src="css/assets/dist/js/bootstrap.bundle.min.js"></script>

<div class="chat-box">
    <div class="chat-closed"> Chat Now </div>
    <div class="chat-header hide">
        <div class="box"></div>Online Support</div>
    <div class="chat-content hide">


        <div class='wrapper'>
            <div id="dialogue"></div>
            <form onSubmit="return chatbot.sendMessage()">
                <div class="text-box">
                    <input type="text" name="message" id="message" autocomplete="off" disabled placeholder="Please wait... loading...">
                    <input class="send-button" type="submit" value=">">
                </div>
            </form>
        </div>

    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
        $(document).ready(function() {
            $(".chat-closed").on("click", function(e) {
                $(".chat-header,.chat-content").removeClass("hide");
                $(this).addClass("hide");
            });

            $(".chat-header").on("click", function(e) {
                $(".chat-header,.chat-content").addClass("hide");
                $(".chat-closed").removeClass("hide");
            });
        });
    </script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.1.0/papaparse.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src="https://unpkg.com/rivescript@latest/dist/rivescript.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/idewcomputing/code-chatbot/src/chatbot.js"></script>
<link href="./brain/style.css" rel="stylesheet">
<script src="./brain/script.js"></script>
</body>

</html>